package ui

import "github.com/montediogo/energydk/src/energy"
import "fmt"

templ PricesList(overview energy.PriceOverView) {
<script type="text/javascript">

  // Load the Visualization API and the corechart package.
  google.charts.load('current', {'packages':['corechart']});

  // Set a callback to run when the Google Visualization API is loaded.
  google.charts.setOnLoadCallback(drawChart);

  // Callback that creates and populates a data table,
  // instantiates the pie chart, passes in the data and
  // draws it.
  function drawChart() {

    var data = google.visualization.arrayToDataTable([
        ['Element', 'Density', { role: 'style' }],
        ['Copper', 8.94, '#b87333'],
        ['Silver', 10.49, 'silver'],
        ['Gold', 19.30, 'gold'],
        ['Platinum', 21.45, 'color: #e5e4e2' ],
    ]);

    var view = new google.visualization.DataView(data);
    view.setColumns([0, 1,
                           { calc: "stringify",
                             sourceColumn: 1,
                             type: "string",
                             role: "annotation" },
                           2]);

    var options = {
        'title':'Energy',
        'width':400,
        'height':300
    };

    var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
    chart.draw(view, options);
  }
</script>
  <ul>
      for _, item := range overview.AllPrices {
        <li>{ item.Time } { fmt.Sprintf("%.2f", item.PriceDkk) } </li>
      }
  </ul>
  <div id="columnchart_values" style="width: 900px; height: 300px;"></div>
}